#
#Fri Feb 14 15:36:12 CST 2025
juben=chaoduan_qiangshi
juben_tips=超短强势的模板,主要给出数据上的证明
open_index=index:yz
flush=stocks:chaoduan->trend3,\
stocks:chaoduan->opp_fenbu[09:31:00,09:45:00],\
Somedb21->rup_fenbu[09:23:00,]

# db31->amount:min=2:limit=20*rup2*name[09:30:30,]
eva0=db102->trend3.hist,db21->trend3.hist,\
db102->trend3.cross7[09:25:00,09:45:00],\
db31->stage:jinji,\
db102->jj_rzq:min=2.6[09:22:00,09:35:00],\
db102->opp:min=3[09:31:00,09:45:00],\
db31->upstp*ban_size

# db102->days_top,db21->days_top,db53->days_top
eva=
manual_codes0=db53_2*10cm
manual_codes=
tips=
buyer_plan=
