#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=手工codes的剧本的模板文件,注意实际使用中需要设置only_template=0\n
实际的定位是作为手工高辨识度的股票池 比如:超短票 报团票 机构票 20cm等

only_template=1

pool=
open_index=

flush=

eva0=db43->btw,xls:dqushi->trend3.cross

eva=

manual_codes0=

manual_codes=实际使用场景中,应该配置一些股票池比如:db43,xls:dqushi->btw:limit=30

hand=
