#
#Fri Feb 14 15:36:12 CST 2025
juben=dapiao(大票行情的策略)
juben_tips=注意:对于大票行情 最好盘前计算一下图形数据 然后最好判断一下是否存在\
某个题材占比过高的问题

start=091800

open_index=index:dp

# 配置一个if条件语句
if=xls:zhz500*tx:huoyue*10cm*filter:min=20

eva0=xls:zhz500*tx:huoyue*10cm==dabodong.tr,\{中证500的活跃票}
xls:jijin*tx:huoyue*10cm==dabodong.tr{基金重仓中的活跃票}

eva=

hand={必须要手工配置的 否则不是一个合法的预期文件}