#
#Fri Feb 14 15:36:12 CST 2025
juben=dapiao_maoding
juben_tips=根据大票的一些实时数据做锚定计算

open_index=hs300,zhz500,sz50

flush=redu::dapiao->btwed

eva0=dapiao->rup:min=4:limit=30*xls_fenbu,\
dapiao->upstp,back=append_xls,\
dapiao->opp:min=4.5:limit=30,back=append_xls2[09:31:00,09:45:00],\
dapiao->btw:min=2:limit=20

eva=dapiao->btwed.cross7

manual_codes=

tips=
buyer_plan=