#
#Fri Feb 14 15:36:12 CST 2025
juben=daxiao-qiehuan(大票小票切换时的策略)
juben_tips=注意大小票切换的行情难度还是挺大的 因为几乎完全无法在盘前就锁定题材\
因此非常考验临盘的能力\n\
其实这种剧烈切换的交易日 bkzj的指标是比较准确的指标

need_index=1
open_index=index:xp

eva0=bkzj_ll.temp{借助板块资金的数据来敲定题材}
eva=

hand={必须要手工配置的 否则不是一个合法的预期文件}