#
#Fri Feb 14 15:36:12 CST 2025
juben=db51_info
juben_tips=给出db51的数据

open_index=zrzt,zrlb

# stocks:chaoduan->opp_fenbu[09:31:00,09:45:00]
flush=stocks:db51->size:len=3[,09:30:00],\
stocks:db51->trend3[09:18:00,],\
stocks:db51->ruped[09:25:00,],\
stocks:db51->top[09:30:00,09:48:00]


eva0=xls:fenshi->upstp,back=append_xls2:stocks:db51[09:18:00,],\
db31->trend3.cross5[09:18:00,],\
db31->trend3.days5[09:18:00,],\
db51_jin->trend3.cross5[09:18:00,],\
db51_jin->trend3.days5[09:18:00,],\
db51_zhong->trend3.cross5[09:18:00,],\
db51_zhong->trend3.days5[09:18:00,],\
db51s->btw:max=-5

eva=
