#
#Fri Feb 14 15:36:12 CST 2025
juben=db62_info
juben_tips=给出db62的数据

open_index=zrzt,zrlb

# stocks:chaoduan->opp_fenbu[09:31:00,09:45:00]
flush=stocks:db62->size:len=3[,09:30:00],\
stocks:db62->trend3[09:18:00,],\
stocks:db62->ruped[09:25:00,],\
stocks:db62->top[09:30:00,09:48:00],\
stocks:chaoduan->trend3[,09:00:00]

eva0=db101->upstp,back=append_xls2:stocks:db62[09:18:00,09:49:00],\
db101->btw:min=4:limit=25,back=append_xls2:stocks:db62[09:49:00,],\
db62->btw:limit=15*ban_size[09:18:00,],\
db62->btw:max=-5:asc=true[09:18:00,]

