#
#Fri Feb 14 15:36:12 CST 2025
juben=dikai
juben_tips=指数低开的剧本模板

open_index=index:hp,000001
flush=

eva0=shizhi200*10cm*tx:qiangshi2==default.tr,\{配置一个市场级别的股票池监控算子}
xx*tx:huoyue==default.tr,\{配置一个实盘看好的股票池做监控}
market_risk2.temp{低开的时候需要判断市场的风险}

hand={必须要手工配置的 否则不是一个合法的预期文件}
