#
#Fri Feb 14 15:36:12 CST 2025
juben=hb_fencha
juben_tips=黄白线明显呈现大分岔的状态,且白线在上
open_index=pjgj,zhz1000,zhz2000,zhz5000,hs300,chuangye,sz50,quanshang
flush=stocks:chaoduan->trend3,redu->top
eva0=bkzj.top,xls:fenshi->trend3.hist,bkzj.risk
eva=
manual_codes0=
manual_codes=
tips=
buyer_plan=
