#
#Fri Feb 14 15:36:12 CST 2025
juben=lundong-puzhang(轮动普涨日策略)
juben_tips=轮动普涨日也就是黄线更强的普涨日 这种普涨日一般伴随着高开\
甚至很多题材高开 此时心态需要先控制好\n\
然后从资金的角度来思考 既然开盘就高开 那么资金也会去思考去哪 此时近期 \
包括远期核心题材都会有机会 至少有盘中的机会 这个要深刻认识到\n\
对轮动普涨日来说 更大的考验其实是盘中的买点机会\n\
轮动普涨日一般出现指数大跌日或者在明显的底部位置时

open_index=index
flush=

eva0=xls:zhz1000*10cm*tx:qiangshi2==default.tr,\{配置一个市场级别的股票池监控算子}
xx*tx:huoyue==default.tr{配置一个实盘看好的股票池做监控}

hand={必须要手工配置的 否则不是一个合法的预期文件}
