#
#Fri Feb 14 15:36:12 CST 2025
juben=market
juben_tips=给出市场的基础强度数据

open_index=fushi50,000001,hs300,zhz500,chuangye,kc50,zhz1000,zhz2000

flush=

eva0=xls:fenshi->trend3.hist[09:22:00,],\
xls:fenshi->top.cross4[09:25:00,09:30:01],\
xls:fenshi->trend3.cross6[09:17:00,],\
xls:fenshi->trend3.days4.atplan[,09:45:00],\
xls:fenshi->upstps[09:31:00,09:50:00],\
xls:fenshi->upstp*ban_size:limit=10[,09:45:00],\
xls:fenshi->new:mode=qt:upstp[09:50:00,]

eva=