#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=前日市场大涨,盘前制定版块方案的模板文件

only_template=1

qpc=
pool=
open_index=configs

flush=

eva0=bkzj.top.atplan[,09:15:00]

hand=对于大涨后一日的市场,理清楚题材的思路是非常重要的,至少包括以下类型:
1 昨天强度最强的最核心的带动市场的题材,可以视作市场锚定的题材
2 如果1中的题材的资金外流了 会轮动去的方向：比如昨天涨的没那么多的前期的热门题材
3 绑定指数的题材 比如逆指数的医药消费有色 来承接1中外流的资金


