#
#Fri Feb 14 15:36:12 CST 2025
juben=pool_yanxu(昨天收盘时的强势题材今天延续强势)
juben_tips=因为是强势题材延续强势,那么本模板最重要的工作就是通过数据指标来证明这一点\n\
注意: 本模板中会将'config:redu'版块池作为分类算子,因此要确保redu版块池数据的准度\
\n\
分别会从超短,大票和小票的角度去计算版块数据的延续性

open_index=redu

# redu::xls:zhz2000->btwed[09:18:00,]
flush=redu->trend3[,09:15:00],\
redu->trend3.cross3[09:18:00,],\
config:redu->stage:realtime[09:25:00,]

# xls:shouban->upstp,back=append_xls:redu,\
eva0=db31->trend3.cross4,\
db31->upstp*ban_size:limit=20,back=append_xls:config:redu,\
xls:dapiao->rup:min=2:limit=20,back=append_xls2:config:redu,\
xls:fenshi->amount:limit=25*btw:min=2:limit=20,back=append_xls2:config:redu,\
xls:zhz2000->rup:min=7:limit=30,back=get_pool:redu,\
bkzj.top.atplan[,09:40:00],\
bkzj.top.atopen[09:33:00,]

# 使用bkzj.top的数据 来进行验证
eva=bkzj.top,\
bkzj.risk[09:25:00,]

hand=对于强势题材延续的行情来说,最好还是做一下市场题材的整理。
昨天的最强题材:

---------- 然后是各种类型的轮动题材:
前日首板的题材轮动:
近期的热门题材(但昨天走的不那么强)轮动:
消息刺激的轮动题材:

