#
#Fri Feb 14 15:36:12 CST 2025
juben=pool
juben_tips=给出版块池的一些信息,以计算快速为目标
sort=3

open_index=zhz1000,zhz2000,configs

# redu->stage:top[09:48:00,]
flush=redu->stage:upstp[09:25:00,09:48:00]

# eva0主要从实时涨停板的数据上进行挖掘
eva0=bkzj.tops:mode=inner:len=3->get_candi,bkzj.top:limit=25->get_candi,\
bkzj.risk:limit=25->get_candi,bkzj.change[09:32:00,],\
bkzj.top:limit=30.atplan->get_candi[,09:55:00],\
xls:fenshi->upstp*fengdan:limit=15,back=append_xls2[09:25:00,09:39:00]

eva=bkzj.top,bkzj.risk

manual_codes=

