#
#Fri Feb 14 15:36:12 CST 2025
juben=dapiao(趋势大票的买点策略)
juben_tips=注意本模板主要计算xls:zhz500的数据 也可以替换成沪深300 \
基金重仓类型的票

start=091800

open_index=index:dp

# 配置一个if条件语句
if=xls:zhz500*10cm*tx:qushi2*filter:min=45

eva0=xls:zhz500*10cm*tx:qushi2==chonggao.tr,\{中证500的活跃票}
xls:zhz500==btw_good.tr{中证500的基础good监控}

eva=

hand={必须要手工配置的 否则不是一个合法的预期文件}