#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_20cm-maoding
juben_tips=获取某个股票池的20cm锚定指标数据,注意,XX为占位符.\n\
设计文章见<2025-11-15 一些典型的题材锚定工具记录>\n\
\n

code_category=20cm
replace=xls
sort=4

eva0=xx*db21*pos_pchg:len=5:min=20->get_codes,back=append_xls2[,09:00:00],\
xx->upstp,back=append_xls2,\
xx->btw:min=5*wrap:pos_pchg:len=5:min=36,back=append_xls2,\
xx->btw:min=15,back=append_xls2
