#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_bkzj
juben_tips=获取某个版块的bkzj的数据
replace=xls
open_index=xx

eva0=xx->zijin.cross4.atplan[,09:18:00],\
xx->zijin.days[09:18:00,],\
xx->zijin.hist:len=10[09:18:00,]

