#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_chaoduan-jinji(超短的晋级特化模板)
juben_tips=获取某个超短股票池的实时强度晋级指标数据,数据量限制为200,\n\
当前限制code-category=chaoduan,\
注意,XX为占位符\n\
主要给出实时的强度,以及和过往交易日的对比\n\
\n\
主观关注头部的数据,包括晋级数据,最高高度数据等

replace=xls
code_category=chaoduan

max_size=200

# xx->eva_detail:ht:len=10:limit=8.days,\
eva0=xx->stage:jinji.days4[09:18:00,09:45:00],\
xx->jinji:limit=15,\
xx->stage:trend3.cross4.atplan[,09:15:00],\
xx->jinji2.cross4[09:25:00,],\
xx->trend3.cross4[09:18:00,],\
xx->trend3.hist[09:30:00,],\
xx->btw:min=-1:limit=15*ban_size[09:18:00,],\
xx->btw:max=-3:asc=true[09:18:00,],\
xx->jj_rzq:min=3.2[09:22:00,09:30:00],\
db31->upstp*jinji,back=append_xls:xx[09:18:00,],\
db31->up5*btw:min=4*amount:limit=12,back=append_xls:xx[09:33:00,]

eva=xx*first->upstp,xx->jinji:limit=8

