#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_db22-maoding
juben_tips=获取某个股票池的2板+锚定指标数据,注意,XX为占位符.\n\
\n

code_category=db22
replace=xls
sort=4

flush=redu::xx->trend3[09:18:00,]

eva0=xx->get_codes,back=append_xls2[,09:00:00],\
xx->trend3.cross5[09:18:00,],\
xx->upstp*ban_size,back=append_xls2[09:18:00,],\
xx->btw:min=5*wrap:pos_pchg:len=5:min=36,back=append_xls2[09:18:00,],\
xx->btw:max=-5:asc=true[09:18:00,]
