#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_qpc
juben_tips=获取某个切片池的实时数据,注意,XX为(切片池类型的)占位符
replace=qpc


# 获取一些切片池的数据 包括
# 1, 切片池的数据量
# 2, 切片池的横向对比数据
# 3, 切片池的纵向对比数据
flush=xx->size:len=2[,09:25:00],\
xx->trend3[09:15:00,],\
xx->stage:trend3.cross6

manual_codes0=xx

buyer_plan=
