#
#Fri Feb 14 15:36:12 CST 2025
juben=XX-weiyi(本题材是市场中的唯一题材时的策略)
juben_tips=注意:对于这类地位极高的题材 盘前的准备工作要做足 包括股票池的分布\n\
注意2:还是要提醒一下如果是高位了 那么要时刻注意风险

start=091800

replace=origin_xls
open_index=
flush=

eva0=xx*tx:huoyue*10cm==dabodong.tr,\{监控题材中的活跃股}
xx==upstp.tr,\{监控题材的涨停板}
market_risk.tr[,09:42:00]{市场风控,可以删除}
eva=

hand={必须要手工配置的 否则不是一个合法的预期文件}