#
#Fri Feb 14 15:36:12 CST 2025
juben=xx_zuiqiang(市场中的最强题材)
juben_tips=手工指定一个市场最强题材的剧本的模板文件,注意这里的XX为占位符\
\n\
对于市场中的最强题材来说 判断该题材在日内的演绎以及在市场中的地位,都是比较重要的\
\n\
注意实际使用中需要设置only_template=0

only_template=1
replace=origin_xls

open_index=xx

qpc=qpc:xx

flush=

eva0=xx->stage:realtime[09:25;00,],\
xx*db31->jinji:limit=10[09:25:00,],\
xx->trend3.cross6[09:20:00,],\
xx*amount20->btwed[09:20:00,],\
xx->btw:limit=15[09:25:00,]

# 使用bkzj.top的数据 来进行验证
eva=bkzj.top,bkzj.top.atplan,bkzj.risk.atplan

manual_codes0=
manual_codes=xx*qushi:len=20*amount:limit=15

tips=
hand=
