#
#Fri Feb 14 15:36:12 CST 2025
juben=youzi_fenbu
juben_tips=给出一些游资分布的数据
open_index=
flush=configs::db32->size:len=2[,09:28:00],\
configs::chaoduan->size:len=1[,09:28:00],\
configs::db31->trend3[09:20:10,]
# eva0主要从各类超短的数据上进行挖掘
# db31->upstp*ban_size:min=2,back=paj: 2连板数据进行group,然后计算对应的晋级数据(计算相对耗时)
eva0=db31->rup:min=7:limit=30*xls_fenbu[09:22:00,],\
20cm*db51->rup:min=12:limit=20*xls_fenbu[09:22,00,],\
db51->upstp*xls_fenbu[09:22:00,],\
db31->upstp*ban_size:min=2,back=paj[09:22:00,]
eva=
manual_codes=
tips=
buyer_plan=