#
#Fri Feb 14 15:36:12 CST 2025
juben=youzi_zhudao
juben_tips=游资主导的模板,主要给出一些游资头部数据指标
open_index=zrzt,zrlb
flush=stocks:chaoduan->trend3,config:db32::db31->jinji[09:24:00,],\
configs::db31->trend3[09:21:00,]
# 头部涨停封单数据
# 头部交易金额
eva0=db32->trend3.hist,db32->stage:jinji,db102->trend3.cross,\
db102->top.cross[09:33:00,10:00:00],\
db101->upstp*fengdan:limit=5*ban_size*name,back=append_xls2[09:25:10,09:40:00],\
db101->amount:min=2:limit=12*rup:min=4*name,back=append_xls2[09:30:10,09:50:00],\
db21->rup5:limit=50*xls_fenbu[09:25:10,],\
db51->upstp*ban_size*name,back=append_xls2[09:25:10,09:50:00]
eva=
manual_codes0=db32*10cm
manual_codes=
tips=
buyer_plan=
