#
#Fri Feb 14 15:36:12 CST 2025
juben=zhendang-yuqi
juben_tips=震荡预期的剧本模板

open_index=index:xp,index:dp,000001
flush=

eva0=db21==jinji.md,\{超短的晋级锚定}
market_info.temp,\{对市场的监控}
market:bkzj.index.hist[09:31:00,],\{给出板块资金的数据}
get_candi:bkzj.top[09:20:00,],\
get_candi:bkzj.risk[09:20:00,],\
bkzj.change:mode=open[09:31:00,09:55:00]

hand={必须要手工配置的 否则不是一个合法的预期文件}
