#
#Fri Feb 14 15:36:12 CST 2025
juben=zuiqiang_zouruo(昨天收盘时的强势题材今天立马走弱)

juben_tips=因为是强势题材日内走弱,那么本模板最重要的工作就是通过数据指标来证明这一点\n\
注意: 本剧本会进行replace操作,并且要求输入的是pool类型,会进行校验\
\n\
分别会从超短,大票和小票的角度去计算版块数据的走弱

# 注意这里的replace=pool
replace=pool

open_index=xx
flush=xx->trend3[,09:15:00],\
xx->trend3[09:18:00,],\
xx->index[09:18:00,],\
xx::xls:zhz2000->btwed[09:18:00,]

eva0=db32->trend3,\
db32->btw:max=-1*risk:min=4:limit=20,back=append_xls:xx,\
xls:dapiao->trend3,\
xls:dapiao->btw:max=-1*risk:min=3:limit=20,back=append_xls2:xx,\
xls:fenshi->amount:limit=25*btw:max=-1:limit=20*risk,back=append_xls2:xx,\
xls:zhz2000->trend3,\
xls:zhz2000->btw:max=-3*risk:min=7:limit=30,back=get_pool:xx

# 使用bkzj.top的数据 来进行验证
eva=bkzj.top.atplan[,09:40:00],\
bkzj.risk,bkzj.risk.atopen[09:33:00,]

hand=对于强势题材走弱的行情来说,最好还是做一下市场题材的整理。
昨天的最强题材:

---------- 然后是各种类型的轮动题材:
前日首板的题材轮动:
近期的热门题材(但昨天走的不那么强)轮动:
消息刺激的轮动题材:

