#
#Fri Feb 14 15:36:12 CST 2025
juben=zuiqiang_yanxu(昨天收盘时的最强题材今天延续强势)
juben_tips=昨天收盘时的最强题材今日延续强势的剧本文件,注意这里的XX为占位符\
\n\
注意实际使用中需要设置only_template=0

only_template=1
replace=origin_xls

open_index=xx

qpc=qpc:xx

flush=

eva0=db32_2*duoban:len=4:limit=15->get_codes,back=append_xls:xx[,09:15:00],\
xls:amount->get_codes,back=append_xls:xx[,09:15:00],\
xx->stage:realtime[09:25;00,],\
xx->trend3.cross6[09:20:00,],\
xx->btw:limit=15[09:25:00,]

# 使用bkzj.top的数据 来进行验证
eva=bkzj.top.atplan[,09:15:00]

manual_codes0=qpc:xx

hand=
即使是最强题材延续的行情,最好还是做一下市场题材的整理。
昨天的最强题材:

---------- 然后是各种类型的轮动题材:
前日首板的题材轮动:
近期的热门题材(但昨天走的不那么强)轮动:
消息刺激的轮动题材:

