#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_maoding
juben_tips=获取某个指定股票池的锚定指标,注意,XX为占位符
replace=1
open_index=xx
flush=
# 头部涨停封单数据
# 头部交易金额
eva0=xx->trend3.hist,xx->top.hist,xx*db31->jinji.hist,xx*db31->stage:jinji,\
xx->upstp*fengdan:limit=5*ban_size*name,back=append_xls2[09:25:10,09:40:00],\
xx->amount:min=2:limit=12*rup:min=4*name,back=append_xls2[09:30:10,09:50:00],\
xx->upstps[09:33:00,],\
xx*dapiao->rup_fenbu[09:21:00,]

eva=

manual_codes0=
manual_codes=
tips=
buyer_plan=
