#
#Fri Feb 14 15:36:12 CST 2025
juben=暴力反弹日
juben_tips=暴力反弹日行情时的模板文件\n\
显然暴力反弹日的前提是前日大跌,或者前2日大跌,基于这个前提一些形态定义需要+.bf1,\n\
注意实际使用中需要设置only_template=0\n\
\n\
暴力反弹日的行情,那么买点必然是爆棚的,甚至是很多题材同时无差别暴涨,但这个时候\
从买点的角度依旧需要有重点的进行题材和股票池选择,常见的可选题材如下\n\
1 前日的强势题材,今天走延续\n\
2 开盘时的强势题材,盘中2次主升\n\
\n\
至于股票池的选择,也简单,常见的选项:\n\
1 大市值的趋势票xls:dqushi.bf,或单纯的xls:amount.bf(注意这里的.bf)\n\
2 近端的超短票db52\n\
建议再加上一些手工的题材+xx到qpc项

only_template=1

qpc=xls:dqushi.bf,xls:amount.bf,db52_2
pool=
open_index=zhz500,zhz1000,hs300,zhz2000,fushi50

flush=

eva0=bkzj.top.atplan,\
bkzj.top.atopen[09:33:00,],\
bkzj.top[09:20:00,]

eva=
manual_codes0=
manual_codes=xls:dqushi.bf->btw:limit=30[09:25:00,]

hand=
