#
#Fri Feb 14 15:36:12 CST 2025
juben=baixian_lasheng
juben_tips=实时白线拉升,注意,本模板一般仅用于开盘前25min,本模版分析一下白线拉升的原因
open_index=fushi50,000001,quanshang,sz50,hs300,kc50,chuangye,zhz500,zhz1000,\
bank,baoxian
flush=
# eva0主要从大票的数据上进行挖掘
eva0=bkzj.top:limit=25,\
xls:hs300->trend3.hist,xls:zhz500->trend3.hist,xls:zhz1000->trend3.hist,\
xls:chuangye->rup:min=2.5:limit=20*xls_fenbu,\
xls:hs300->rup:min=2.5:limit=20*xls_fenbu,\
xls:zhz500->rup:min=3:limit=30*xls_fenbu,\
20cm->rup:min=6:limit=30*xls_fenbu,\
xls:fenshi->trend3.hist

eva=
# 手工打开一些股票池
manual_codes=xls:chuangye->rup:min=4:limit=15,\
xls:zhz500->rup:min=4:limit=15,\
xls:hs300->rup:min=4:limit=15,\
xls:fenshi->amount:min=5:limit=30*rup5
tips=
buyer_plan=