#
#Fri Feb 14 15:36:12 CST 2025
juben=baixian_zhudao
juben_tips=明显白线主导的机构行情的模板文件,一个例子是2025-08-13
open_index=pjgj,zhz1000,zhz2000,zhz5000,hs300,chuangye,sz50,quanshang
flush=stocks:chaoduan->trend3,redu->top
eva0=bkzj.top,xls:fenshi->trend3.hist,bkzj.risk
eva=
manual_codes0=
manual_codes=
tips=
buyer_plan=
