#
#Fri Feb 14 15:36:12 CST 2025
juben=适用于超短报团行情的买点策略

templates3=
buyers3=

eva0=
eva=dlb3->jj_rzq:limit=15[09:23:00,09:30:00],\
db52*tamount20->jj_rzq:limit=15[09:23:00,09:30:00]
eva3=

manual_codes=dlb3->btw:min=-2[09:18:00,],\
db52*tamount20->btw:min=-2[09:18:00,]
manual_codes3=

pulls=dlb3[09:45:00,]
pulls3=

qpc=
hand=手工纪录一下思路:

