#
#Fri Feb 14 15:36:12 CST 2025
juben=db21_qiangshi
juben_tips=从数据上证明db21的强势,这个强势可以是和过往交易日对比,也可以是和其他超短\
数据对比
sort=2

open_index=index:yz

flush=stocks:chaoduan->trend3[09:22:00,],\
Somedb21:db21->btwed,\
Somedb21_2:db21->size:len=1[09:30:10,]

# 给出db21强势的证据,然后给出基于db21的锚定票
eva0=db21->trend3.hist[09:27:00,],\
db21->trend3.cross7[09:25:00,],\
db21->upstp*ban_size[09:22:00,09:45:00],\
db21->upstps[09:35:00,],\
db21->opp_fenbu[09:31:00,09:40:00],\
db21->rup:min=5*ht:len=15:min=35,\
db21*amount:min=15:limit=20->rup:min=3[09:25:00,09:31:59],\
db21->rup:min=5*amount:min=3:limit=15[09:32:00,]

eva=
manual_codes0=

manual_codes=db21->rup:min=5*ht:len=15:min=45,\
db21->rup:min=5*amount:min=4:limit=15[09:32:00,],\
db21->upstp*fengdan:limit=5[09:25:00,09:45:00]

tips=
buyer_plan=
