#
#Fri Feb 14 15:36:12 CST 2025
juben=db32-maoding(3日2板的锚定功能)
juben_tips=根据db32的实时数据进行锚定计算(包括超短情绪锚定和题材锚定),\n\
主要给出实时的强度,以及和过往交易日的对比\n\
\n\
主观关注头部的数据,包括晋级数据,最高高度数据等

need_pool=redu

# db32->eva_detail:ht:len=10:limit=8.days,\
eva0=db32->stage:jinji.days4,\
db32->jinji:limit=15,\
db32->stage:trend3.cross4.atplan,\
db32->trend3.cross4,\
db32->trend3.hist,\
db32->btw:min=-1:limit=15*ban_size,\
db32->jj_rzq:min=3.2[09:22:00,09:30:00],\
db32->upstp*jinji,back=append_xls:redu,\
db32->up5*btw:min=4*amount:limit=12*ban_size,back=rotate:redu[09:33:00,]

eva=db32->upstp

