#
#Fri Feb 14 15:36:12 CST 2025
juben=适用于个股报团行情的买点策略,比如大涨后一日

templates3=
buyers3=

eva0=db32->trend3.days4,db31->trend3.days4,\
bkzj.risk->get_candi

eva=db102->jj_rzq:min=3.5*btw:max=5[09:23:00,09:30:00],\
db102->up2*amount:limit=10[09:33:00,]
eva3=

manual_codes=dlb2*db31->btw:min=-2[09:18:00,],\
db52*tamount20->btw:min=-2[09:18:00,],\
db31*dgx5->btw:min=-2[09:18:00,]
manual_codes3=

pulls=dlb2[09:45:00,]
pulls3=

qpc=
hand=手工纪录一下思路: