#
#Fri Feb 14 15:36:12 CST 2025
juben=hb_qisheng(黄白线齐升)
juben_tips=黄白线齐升行情时的模板文件\n\
注意实际使用中需要设置only_template=0\n
作为黄白线齐升的行情,那么买点必然是爆棚的,这个时候必须有重点的进行题材和股票池选择,\
常见的可选题材如下\n\
1 前日的强势题材,今天走延续\n\
2 开盘时的强势题材,盘中2次主升\n\
至于股票池的选择,也简单,常见的选项:\n\
1 大市值的趋势票,或单纯的xls:amount\n\
2 近端的超短票db52

only_template=1

qpc=xls:dqushi,xls:amount,db52_2
pool=
open_index=zhz500,zhz1000,hs300,zhz2000,fushi50

flush=

eva0=bkzj.top.atplan,\
bkzj.top.atopen[09:33:00,],\
bkzj.top[09:20:00,]

eva=
manual_codes0=
manual_codes=

hand=
