#
#Fri Feb 14 15:36:12 CST 2025
juben=hundun
juben_tips=开盘混沌行情时的应对策略

pool=
open_index=fushi50,000001,hs300,zhz500,zhz1000,zhz2000,zrlb

eva0=tips:hundun,\
shizhi100->up2*btwed,\
shizhi200->up1*btwed,\
shizhi500->up0*btwed

eva=xls:fenshi*db30->amount:limit=20*rup2[09:25:00,],\
amount:limit=30->btw:min=1.0:limit=10[09:25:00,09:40:00],\
db31->amount:limit=20*rup3*btw:min=1.0:limit=10[09:25:00,]

hand=整体思路就是混沌期只做各类股票池的超预期买点
