#
#Fri Feb 14 15:36:12 CST 2025
juben=pool
juben_tips=给出版块池的一些信息,以计算快速为目标
sort=3

open_index=zhz1000,zhz2000,configs
flush=redu->stage:upstp[09:25:00,09:48:00],redu->stage:top[09:48:00,]

# eva0主要从实时涨停板的数据上进行挖掘
eva0=xls:fenshi->upstp*fengdan:limit=15,back=append_xls2[09:25:00,09:39:00]

eva=bkzj.top:limit=25,bkzj.risk,bkzj.change[09:32:00,],\
bkzj.top.atplan[,09:45:00]

manual_codes=

