#
#Fri Feb 14 15:36:12 CST 2025
juben=偏弱势行情/超短不够强势行情的股票池策略

buyers=db101_1*dgx4->simple,db102*dgx0->simple
templates3=

eva0=db101_1*dgx4->size:len=3[,09:29:59],\
db101_1*dgx4->btw:min=0:limit=15*ban_size[09:18:00,],\
db101_1*dgx4->jj:btw:max=3*jj_xt:min=4[09:23:00,09:31:00],\
db102*dgx0->btw:min=0:limit=15*ban_size[09:18:00,]

eva=

manual_codes=

pulls=
pulls3=

hand=手工纪录一下思路: