#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=手工指定一个题材的剧本的模板文件,\n\
实际的使用场景是在盘前看好了某个题材后,给出该题材在当日的操盘策略\n\
注意这里的XX为占位符\n\
注意实际使用中需要设置only_template=0

only_template=1

open_index=xx

flush=qpc:xx->trend3[09:25:00,],qpc:xx->size:len=2[,09:30:00]

eva0=xx->stage:fenbu2[,09:15:00],\
xx->stage:realtime[09:25;00,],\
xx->upstp*ban_size[09:25:00,09:45:00],\
xx->btw:limit=15[09:25:00,],\
xx->amount:limit=10[09:31:00,]

eva=

manual_codes0=qpc:xx(盘前最好做好切片池的预定义工作)

manual_codes=

tips=对于一个给定的题材来说,临盘操盘的时候,最需要注意的就是对题材整体强度,走势的\
把控,然后其次就是具体的买点了

hand=
