#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_baotuan
juben_tips=某个题材呈现题材弱势,但是题材内核心个股报团行情,本模板尝试从数据上验证一下,\
,注意,XX为占位符\n\
实现的角度,会把实时的up2,amount:limit=20等个股和其他数据做一个对比\n\
\n\
最好能手工定义一下qpc:xx

replace=origin_xls
open_index=xx

# 头部涨停封单数据
# 头部交易金额
eva0=xx->zhuxians2:len=5[09:30:00,],\
xx->stage:top[09:25:00,],\
xx->btw:min=2:limit=15*ban_size,\
xx->trend3.hist[09:33:00,],\
xx*eva:up2->trend3.hist[09:33:00,],\
xx*eva:amount:limit=20->trend3.hist[09:33:00,],\
xx*db51->jinji:limit=15,\
xx->upstps[09:34:00,09:50:00],\
xx*eva:amount:limit=20->npulled[09:45:00,],\
xx*eva:up2->npulled[09:45:00,],\
xx*eva:btw:max=2->npulled[09:45:00,],\
xx->amount:limit=20*up0*ban_size[09:31:00,],\
xx*amount:limit=20->up0*ban_size[,09:45:00]

# 给出各类核心子股票池的实时数据
manual_codes0=qpc:xx

tips=
buyer_plan=
