#
#Fri Feb 14 15:36:12 CST 2025
juben=xx题材的买点策略(适用于热度一般的题材)
replace=xls
category=buyer

eva0=xx->btw:min=0:limit=20*ban_size[09:16:00,],\
xx*first->jj_xt:min=5*btw:min=-8[09:20:00,09:35:00],\
xx*first*tx:shangy->btw:min=0:limit=10[09:20:00],\
xx*first*tx:tie->btw:min=0:limit=10[09:20:00]

eva=xx->jj_xt:min=3.5*btw:min=-3*cc:adgx[09:20:00,09:35:00],\
xx->btw36*rank[09:16:00,]
