#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_chaoduan-info
juben_tips=获取某个版块的详细的多方面的超短信息数据,注意:输入的XX最好是题材类型,\
也可以是诸如市值100这种类型
replace=origin_xls
flush=xx*Zichaoduan->size:len=2[,09:15:00],xx*Zichaoduan->trend3[09:23:00,]

# 头部涨停封单数据
# 头部交易金额
eva0=xx->stage:fenbu2[,09:29:59],\
xx*db31->trend3.hist[09:20:00,],\
xx*db31->btw:min=0.5:limit=20*ban_size[09:20:00,],\
xx*chaoduan->stage:jinji[09:18:00,],xx*db31->jinji[09:18:00,],\
xx*db32->btw:min=-3.5*ban_size[09:20:00,],\
xx*chaoduan->btw:min=-2:limit=20*ban_size[09:20:00,]

eva=
manual_codes0=

manual_codes=xx*chaoduan->rup:min=3.5*amount:min=2:limit=10[09:19:00,],\
xx*db32[09:19:00,],\
xx*20cm*db51[09:19:00,],\
xx*xls:gqushi[09:19:00,]

tips=
buyer_plan=
