#
#Fri Feb 14 15:36:12 CST 2025
juben=xx题材的买点策略
replace=xls

open_index=xx
buyers=xx->simple
templates3=
buyers3=

eva0=xx->stage:fenbu2[,09:45:00],\
xx->stage:top[09:18:00,],\
xx->btw:limit=12[09:18:00,]
eva=
eva3=

manual_codes=
manual_codes3=

pulls=
pulls3=

qpc=
hand=手工纪录一下思路:

