#
#Fri Feb 14 15:36:12 CST 2025
juben=xx的买点策略(强超短类型)
replace=xls
category=hand

eva0=xx->btw*ban_size[09:18:00,]

eva=xx->up0*not:upstp[09:20:00,],\
xx->jj_xt:min=5*btw:min=-3*not:upstp[09:20:00,09:30:00],\
xx->shake4*btw*not:upstp[09:31:00,09:50:00]
