#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_dapiao-fengpian
juben_tips=获取给定题材/股票池中的大票风偏强度数据(本身强度+在市场中的位置),\n\
当前code-category限制为dapiao

replace=xls
code_category=dapiao
sort=3

eva0=xx->btw_fenbu.cross4.atplan,\
xx->btwed.cross4,\
xx->stage:top,\
xx->btw:min=-1:limit=15*ban_size[09:16:00,09:24:59],\
xx->btw:min=-1:limit=15*amount*ban_size[09:25:00,]

eva=db31->btw:min=4*rup:min=6:limit=15*ban_size,back=append_xls:xx,\
xls:dapiao->rup2*btw:min=1:limit=15,back=append_xls:xx,\
xls:fenshi->amount:limit=20*up1,back=append_xls:xx[09:32:00,],\
20cm->rup7*btw:min=5:limit=15,back=append_xls:xx

manual_codes0=