#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_maoding
juben_tips=获取某个指定题材的实时版块的锚定指标数据(用于快速判断题材中的最强票),\
注意,XX为占位符.主要的算子包括:涨停板,超短晋级数据,题材内大票/大成交的数据
replace=origin_xls
open_index=xx

flush=
# 头部涨停封单数据
# 头部交易金额
eva0=xx->upstp*ban_size:limit=8,\
xx*db31->jinji:limit=15,\
xx*max_trd5*amount:limit=15->rup:min=2.5,\
xx*xls:dqushi2->rup:min=2.5,\
xx->upstps[09:33:00,09:50:00],\
xx->rup:min=7,\
xx->risk:min=7*btw:max=-5[09:25:00,]

eva=
manual_codes0=

# 打开一些实时的头部数据 
manual_codes=xx->upstp,\
xx*max_trd5*amount:limit=15,\
xx*xls:dqushi,\
xx->amount:min=5:limit=20*shake:min=2[09:33:00,]

tips=
buyer_plan=
