#
#Fri Feb 14 15:36:12 CST 2025
juben=pool-qiangdu(实时给出版块池的强度信息)

juben_tips=实时给出版块池的强度信息\n\
注意: 本剧本会进行replace操作,并且要求输入的是[pool]类型,会进行校验\
\n\
分别会从超短,大票和小票的角度去计算版块数据的走弱

# 注意这里的replace=pool
replace=pool

need_pool=xx
open_index=xx

# xx::db31->stage:jinji,\
flush=xx->stage:realtime[09:25:00,],\
xx::db31->trend3,\
xx->trend3.cross3,\
xx::xls:dapiao->btwed

eva0=db31->trend3.cross4,\
db31->btw:min=4*rup:min=6:limit=20*ban_size,back=append_xls2:xx,\
xls:dapiao->btwed.cross4,\
xls:dapiao->btw:min=2*rup:min=3:limit=20,back=append_xls2:xx,\
bkzj.top,bkzj.risk


