#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_realtime
juben_tips=获取某个指定股票池的强度数据

replace=builded
max_size=300
sort=4

open_index=xx

flush=

# 头部涨停封单数据
# 头部交易金额
eva0=xx->stage:realtime,\
xx->trend3.cross6,xx->trend3.hist[09:28:00],\
xx->upstps*ban_size:limit=6,\
xx->upstps[09:33:00,09:50:00],\
xx->amount:limit=12*btw[09:32:00,],\
xx->btw:limit=15*ban_size,\
xx->risk:min=7*btw:max=-5

eva=
manual_codes0=

# 打开一些实时的头部数据 
manual_codes=

tips=
buyer_plan=
