#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_realtime
juben_tips=获取某个指定题材的实时版块指标数据,注意,XX为占位符
replace=1
open_index=xx
flush=
# 头部涨停封单数据
# 头部交易金额
eva0=xx->btw:min=3.5:limit=15,xx->stage:realtime[09:23:00,],xx->trend3.hist,\
xx->stage:top,xx*db31->stage:jinji,\
xx->opp_fenbu[09:31:00,09:45:00]
eva=
# 给出各类核心子股票池的实时数据
manual_codes0=xx*db32,xx*20cm->rup:min=4:limit=20,\
xx*dapiao->rup:min=2:limit=14,xx*shizhi100->rup:min=3:limit=20
manual_codes=
tips=
buyer_plan=
