#
#Fri Feb 14 15:36:12 CST 2025
juben=xx题材的simple跟踪实现
replace=xls
category=buyer

eva0=xx->upstp*ban_size[09:16:00,],\
xx->btwed[09:16:00,],\
xx->btw:min=-1:max=1*get_size[09:16:00,],\
xx->btw:min=1:max=3[09:16:00,],\
xx->btw:min=3:max=6[09:16:00,],\
xx->btw:min=6

eva=xx->btw:min=1:max=3[09:16:00,],\
xx->btw:min=3:max=6[09:16:00,]
