#
#Fri Feb 14 15:36:12 CST 2025
juben=xx题材在弱势行情下的策略买点
replace=xls
category=buyer

eva0=xx->upstp*ban_size[09:16:00,],\
xx->btwed[09:16:00,],\
xx->up0*not:upstp*btw:limit=20*ban_size[09:16:00,],\
xx->up1*newhigh:len=6*not:upstp*ban_size[09:16:00,],\
xx->ho:min=2.5*rup:min=2.5*up0*not:upstp*ban_size[09:31:00,]

eva=xx*10cm->up2*not:upstp*rank[09:16:00,09:50:00],\
xx*20cm->up3*not:upstp*rank[09:16:00,09:50:00],\
xx->up2*newhigh:len=7*not:upstp*rank[09:16:00,],\
xx*10cm->btw25*rank[09:48:00,],\
xx->up2*higher*not:upstp[09:40:00,],\
xx->up0*npull:min=1.6[09:48:00,]

