#
#Fri Feb 14 15:36:12 CST 2025
juben=xx题材的游资+竞价风格买点(所有买点都是竞价eva)
replace=xls
category=buyer
code_category=chaoduan

eva0=xx->jj_high:min=3[09:16:00,],\
xx->jj:btw:min=0:max=5[09:16:00,],\
xx->btwed[09:16:00,]

eva=xx->jj_high:min=4*btw:min=0:max=5[09:16:00,09:35:00],\
xx->jj_high:min=9*btw:min=-3:max=8*filter:max=15[09:16:00,09:35:00],\
xx->jj_low:max=-8*jj_xt:min=2*jj:btw:max=0[09:16:00,09:35:00],\
xx->jj_rzq:min=4*jj:btw:min=-8:max=8[09:16:00,09:35:00],\
xx->jj:btw:min=-2:max=2*filter:max=15[09:16:00,09:35:00]
