#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_yz-maoding
juben_tips=获取某个指定股票池(应该是超短类型的股票池,而不能是单个题材的xls)\
(比如db31,xls:baotuan等)的游资锚定指标,注意,XX为占位符
replace=1
open_index=
flush=configs::xx->size:len=2[,09:15:00]
# 头部涨停封单数据
# 头部交易金额
eva0=xx->rup7*xls_fenbu[09:18:00,],\
xx->rup:min=4*ht:min=32*xls_fenbu[09:18:00,],\
xx*20cm->rup:min=12*xls_fenbu[09:20:00,],\
xx->opp:min=6*xls_fenbu[09:31:00,09:45:00],\
xx->upstp,back=append_xls2[09:20:10,],\
xx->amount:min=2:limit=12*rup:min=4*name,back=append_xls2[09:30:10,09:50:00]

eva=xx->days_top[09:25:00,]
manual_codes0=
manual_codes=xx->rup:min=3.5*amount:min=2:limit=10[09:19:00,],\
xx->rup:min=7*ht:min=32[09:19:00,]
tips=
buyer_plan=
