#
#Fri Feb 14 15:36:12 CST 2025
juben=xx题材的主动买点策略(适用于日内头部强度的题材)
replace=xls
category=buyer

eva0=xx->upstp*ban_size[09:16:00,],\
xx->up0*not:upstp*btw:limit=20*ban_size[09:16:00,],\
xx*tx:xiangshang*db30->btw:min=0:limit=12[09:16:00,],\
xx*tx:xiangshang2*db30->btw:min=0:limit=12[09:16:00,],\
xx*first*db31->btw:min=0:limit=10[09:16:00,],\
xx*first*20cm->btw:min=0:limit=10[09:16:00,]

# xx*tx:xiangshang2->up0[09:16:00,]
# eva的数据量需要控制在5个以内
eva=xx*10cm->btw:min=4*not:upstp*rank[09:16:00,],\
xx*20cm->btw:min=7*not:upstp*rank[09:16:00,],\
xx*db31->btw:min=2*not:upstp*rank[09:16:00,],\
xx*tx:xiangshang*db30->up1[09:16:00,]

