#
#Fri Feb 14 15:36:12 CST 2025
juben=youzi_maoding
juben_tips=相当于yzzd的进阶算子,即给出基于游资/超短头部数据的一些锚定指标
open_index=
# redu::chaoduan->trend3 这个计算还是偏耗时... 
flush=
# eva0主要从各类超短的数据上进行挖掘
eva0=db101->upstp*ban_size,back=append_xls,\
db53->rup:min=5:limit=30*xls_fenbu,\
db31->rup:min=7:limit=30*xls_fenbu,\
db101->upstp*fengdan:limit=5,back=append_xls2,\
db31->rup:min=4*amount:min=2:limit=20,back=append_xls2,\
db51*20cm->rup:min=15,back=append_xls2

eva=db21->days_top,db53->days_top,db102s*not:db22->days_top
# 手工打开一些股票池
manual_codes=db31->rup:min=5*amount:min=2:limit=10,\
db31->upstp*ht:min=32
tips=
buyer_plan=