#
#Fri Feb 14 15:36:12 CST 2025
juben=zhuli_maoding
juben_tips=相当于zlzd的进阶算子,即给出基于头部数据的一些锚定指标
open_index=fushi50,000001,quanshang,sz50,hs300,kc50,chuangye,zhz500,zhz1000,bank,baoxian
flush=
# eva0主要从大票的数据上进行挖掘
eva0=xls:chuangye->rup:min=2.5:limit=20,back=append_xls2,\
xls:hs300->rup:min=2.5:limit=20,back=append_xls2,\
xls:zhz500->rup:min=3:limit=30,back=append_xls2,\
db31->amount:min=2:limit=20*rup5,back=append_xls2[09:31:00,],\
xls:fenshi->amount:min=5:limit=20*rup:min=4,back=append_xls2[09:31:00,],\
20cm->rup:min=6:limit=30*xls_fenbu,\
dapiao->trend3.cross5[09:25:10,09:48:00]
eva=bkzj.top:limit=25
# 手工打开一些股票池
manual_codes=xls:chuangye->rup:min=4:limit=15,\
xls:zhz500->rup:min=4:limit=15,\
xls:hs300->rup:min=4:limit=15,\
xls:fenshi->amount:min=5:limit=30*rup5
tips=
buyer_plan=