#
#Fri Feb 14 15:36:12 CST 2025
juben=zhuli_zhudao
juben_tips=主力/机构主导的行情的模板,主要给出一些主力的数据指标
open_index=fushi50,000001,quanshang,sz50,hs300,kc50,chuangye,zhz500,zhz1000,bank,baoxian
flush=stocks:shizhi->trend3,stocks:zhuli->rup_fenbu[09:22:00,],\
stocks:zhuli->opp_fenbu[09:30:10,09:48:00]

# eva0主要从大票的数据上进行挖掘
eva0=xls:chuangye->rup:limit=15,xls:hs300->rup:limit=15,\
dapiao->trend3.cross5[09:25:10,09:48:00],\
dapiao->trend3.hist[09:21:00,09:46:00],\
dapiao->rup2:limit=40*xls_fenbu[09:25:10,],\
dapiao->opp:min=2:limit=40*xls_fenbu[09:30:10,09:48:00]

eva=bkzj.top:limit=30,jingjia[09:22:00,09:32:00],change[09:32:00,09:48:00],\
bkzj.risk[09:39:00,]

tips=
buyer_plan=