#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-zhuxian(旧版实现)
juben_tips=主线级别的题材(这里指日间级别的主线)(最近几个交易日能够带领市场级别\
的题材),给出一些数据证明,XX为替换字符,\n\
注意: 因为定义是能够带动市场 那么至少最近2个交易日中的一个是要强势的\n\
\n\
相关文章见<2025-10-11 列举题材的状态然后作为依据做买点>

replace=origin_xls
sort=4

open_index=xx

# xx*xls:dapiao*trd:min=3.5->size:len=10
eva0=xx*CODES_BAN->stage:redu:len=6,\
xx*db32_2->stage:redu:len=6,\
xx*xls:dapiao*trd:min=3.5->stage:redu:len=6,\
xx->stage:fenbu2,\
xx->stage:zhuxians2:len=5,\
db32*duoban:len=4:limit=20->get_codes,back=append_xls:xx,\
xls:amount2->get_codes,back=append_xls:xx,\
db31*amount:min=20:limit=20->get_codes,back=append_xls:xx,\
20cm*db31*pos_pchg:limit=20->get_codes,back=append_xls:xx

# 打开一些题材中的核心子股票池
manual_codes=

