#
#Fri Feb 14 15:36:12 CST 2025
juben=bkzj-pool(基于bkzj数据给出版块池的信息)
juben_tips=

open_index=redu
replace=0

# redu->stage:realtime
flush=

eva0=bkzj.top.atplan:limit=25,\
bkzj.risk.atplan:limit=20,\
bkzj.tops:len=3->get_candi,\
bkzj.cores:len=2->get_candi

hand=



