#
#Fri Feb 14 15:36:12 CST 2025
juben=chaoduan-pool
juben_tips=根据超短的数据做版块池的盘前策略,包括:\n\
1 热门版块池+chaoduan的数据列表\n\
2 连板票的版块池分布数据\n\
3 超短+最大成交票的分布数据\n\
4 首板票的版块池分布欧数据\n

open_index=configs,zrzt,zrlb

# 
flush=redu::chaoduan->size:len=2,\
redu::db32_2->size:len=3

eva0=db53_2->get_codes,back=get_pool,\
db21*amount:limit=12->get_codes,back=get_pool,\
xls:shouban->get_codes,back=get_pool

eva=

manual_codes0=
manual_codes=db21*amount:limit=8,db43

tips=
buyer_plan=
