#
#Fri Feb 14 15:36:12 CST 2025
juben=chaoduan-liliang(给出超短的力量数据)
juben_tips=给出超短的4个交易日的强度变化数据,比如梯队数据,ban_total,\
加速图形,暴跌图形等\n

category=duanxian

# upstp*fengdan:limit=8*cc:amount 判断有没有大成交个股的一字板
eva0=db81->stage:tidui.cross4,\
db81->stage:ban_total:min=3.cross4,\
db81->stage:upstp.cross4,\
db81*CODES_BAN*tx:jiasu->size:len=4,\
db81*tx:baodie->size:len=4,\
db81*db32->stage:trend3.cross4


