#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出超短的数据

flush=stocks:chaoduan->trend3,\
stocks:db62->trend3

eva0=db102*ppchg45->size:len=7,db102*ppchg35->size:len=7,\
db102*ppchg45*ma_dis:min=5->size:len=7,\
db102*dgx6->size:len=10,\
xls:db62_2->size:len=10,\
db43->jinji,db22->stage:jinji,\
db32->trend3.cross5,db102*not:db22->trend3.cross5,\
db102->dstp,db31->dstp

