#
#Fri Feb 14 15:36:12 CST 2025
juben=dapiao-pool
juben_tips=根据大票的表现做版块池的盘前策略,包括:\n\
1 前日的版块池+dapiao的数据\n\
2 xls:amount的版块池分布数据

need_pool=redu
open_index=hs300,zhz500,configs

flush=redu::xls:dapiao->stage:btw_fenbu.atplan,\
redu::xls:dapiao*trd:min=5->size:len=4

# xls:dqushi->get_codes,back=get_pool
eva0=xls:dapiao->stage:top,\
xls:dapiao->btw_fenbu.cross5,\
xls:amount->get_codes,back=rotate:redu,\
db21*amount:min=20:limit=20->get_codes,back=rotate:redu

# xls:dqushi*db31,xls:dqushi*amount:min=10
manual_codes0=
