#
#Fri Feb 14 15:36:12 CST 2025
juben=dapiao-pool
juben_tips=根据大票的表现做版块池的盘前策略,包括:\n\
1 前日的版块池+dapiao的数据\n\
2 xls:dqushi的版块池分布数据

open_index=hs300,zhz500,configs

# 
flush=redu::dapiao->stage:btw_fenbu.atplan

eva0=xls:dqushi->get_codes,back=get_pool

eva=

manual_codes0=
manual_codes=xls:dqushi*db31,xls:dqushi*amount:min=10

tips=
buyer_plan=
