#
#Fri Feb 14 15:36:12 CST 2025
juben=dazhanghou_pool(前日市场大涨,给出对应的题材)
juben_tips=

open_index=rotate,redu

# 为了计算的性能 使用简单的trend3 和index计算
# -> 在没有实现rotate stager之前 只能这样简易模拟
flush=redu->days_trend3:len=3,\
redu->stage:realtime

# 从数据上证明市场的核心票都在轮动 比如db32轮动 xls:amount轮动 ?
eva0=db32_2*duoban:len=5:limit=25->get_codes,back=rotate:config:redu,\
xls:dapiao->rup:min=4:limit=30,back=rotate:config:redu,\
bkzj.top:limit=25.atplan,bkzj.risk.atplan

eva=change

