#
#Fri Feb 14 15:36:12 CST 2025
juben=db32-pool
juben_tips=根据3日2板(db32)的数据做版块池的盘前策略

need_pool=redu

flush=redu::db32->size:len=3,\
redu::CODES_BAN->size:len=3,\
config:redu::db32_2->redu:len=8

eva0=db32_2->stage:size:len=6,\
db32->trend3.cross5,\
db32->stage:jinji,\
db32_2*duoban:len=5:limit=18->get_codes,back=rotate:redu


