#
#Fri Feb 14 15:36:12 CST 2025
juben=duanxian-jiasu(判断短线加速的数据证明)

category=maoding

# db62->tidui.days5		-> 仅判断2板+的梯队数据
#db62->stage:tidui.days5,\
eva0=db62->stage:ban_total.cross5,\
db62->stage:ban_total:min=4.cross5,\
db43->jinji:limit=15,\
db32->trend3.cross5,\
db104->trend3.cross4,\
dlb3->trend3.days4,\
db21*max_pchg:len=12:min=70->get_codes,\
db21*duoban.bf5:len=25:min=8->get_codes,\
db21*dlb.bf5:len=15:min=4->get_codes,\
db21*ma_pchgs:ma=10:len=40:min=55->get_codes

