#
#Fri Feb 14 15:36:12 CST 2025
juben=duanxian-fenbu
juben_tips=给出市场上的超短分布数据

replace=
category=duanxian

flush=stocks:chaoduan->trend3

eva0=yz:gaoban->stage:size:len=3,\
yz:pos_high->stage:size:len=3,\
yz:zhongban->stage:size:len=3,\
db32->stage:size:len=3,\
db22_1->stage:size:len=3,\
db33_1->stage:size:len=3,\
db33->stage:size:len=3,\
db62->ban_total,\
db81->tidui.cross4

