#
#Fri Feb 14 15:36:12 CST 2025
juben=gaowei-duanxian-fenbu
juben_tips=给出市场上的高位超短分布数据

replace=
category=duanxian

eva0=yz:gaoban->btw*jinji*wrap:pos_pchg,\
yz:gaoban->stage:size:len=3,\
yz:pos_high->stage:size:len=3,\
yz:zhongban->stage:size:len=3,\
db31*cut:gaowei*duoban:len=10->get_codes,\
db22_1->stage:size:len=3,\
db33_1->stage:size:len=3,\
db33->stage:size:len=3,\
db44->stage:size:len=3,\
db62->ban_total:sort=lban,\
db81->tidui.cross2

