#
#Fri Feb 14 15:36:12 CST 2025
juben=hundun1(1号混沌期盘前策略)
juben_tips=本策略的核心思路:赌博弈/竞争成功的热门题材\n\
注意: 本模板中会将'config:redu'版块池作为分类算子,因此要确保redu版块池数据的准度\
\n\
注意:对混沌期来说只允许1~2个实时强势题材\n\
注意:混沌期的定义是非普涨 非普跌 指数非主升\n\
注意:黄白线是否和前日黄白线一致能够迅速判定行情是否延续前日行情,也就能够判定是否混沌\n\
设计文章见<2025-10-06 混沌期行情买点策略探究>\n\
\n

tips=对本策略来说,对热门题材的甄别是比较重要的工作,可以从:\n\
shouban_pool: sh/plan/run_template.sh shouban_pool\n\
bkzj_pool: sh/plan/run_template.sh bkzj_pool\n\
remen-pool: sh/plan/run_template.sh remen_pool\n\
这几个角度来判定热门题材,最好还要记录到手工的manual文件中去: \
sh/plan/open_file.sh hundun1

need_pool=config:redu
open_index=config:redu

# config:redu->trend3.cross3[09:18:00,]
flush=config:redu->trend3,\
config:redu->days_index:len=3

# xls:shouban->upstp,back=append_xls:redu,\
eva0=db32->trend3.cross4,\
db32_2->get_codes,back=append_xls2:config:redu,\
xls:amount->get_codes,back=append_xls2:config:redu

# 使用bkzj.top的数据 来进行验证
eva=bkzj.top->get_candi,\
bkzj.risk->get_candi
