#
#Fri Feb 14 15:36:12 CST 2025
juben=remen-fantan
juben_tips=预期近期热门题材会走反弹行情的模板\n\
注意:前提是上一个交易日普跌或者热门题材全灭

open_index=redu
replace=0

flush=redu::CODES_BAN->redu:len=10,\
redu::xls:dapiao*trd:min=3.5->redu:len=10

eva0=


