#
#Fri Feb 14 15:36:12 CST 2025
juben=remen-pool
juben_tips=盘前(根据近期数据和前日数据)给出热门题材的模板\n\
注意:本模板的计算是基于'redu'版块池为基础数据计算的,需要确保对应的版块池的准度

open_index=redu
replace=0

flush=redu::CODES_BAN->redu:len=8,\
redu::xls:dapiao*trd:min=3.5->redu:len=8,\
redu->stage:realtime

eva0=change,\
db32_2*duoban:len=5:limit=20,back=append_xls2,\
bkzj.top:limit=25.atplan,\
bkzj.cores:len=2.atplan

hand=



