#
#Fri Feb 14 15:36:12 CST 2025
juben=shouban-pool
juben_tips=根据日内首板(xls:shouban)的数据做版块池的盘前策略

open_index=
replace=0

flush=redu::xls:shouban->size:len=3

eva0=xls:shouban->stage:size:len=3,\
xls:shouban->get_codes,back=get_pool,\
bkzj.top.atplan


