#
#Fri Feb 14 15:36:12 CST 2025
juben=some-maoding
juben_tips=一些预定义的锚定票,包括:20厘米的连板,大票趋势票,4天3板,2日1板+超级金额
sort=4

maoding=
qpc=
flush=Somemaoding->size:len=2[,09:30:01]
eva=

# 20厘米的连板 大票趋势票 4天3板 2日1板+超级金额
manual_codes=20cm*db22,xls:dqushi*db21,db43,db21*amount:min=40,\
db21*tover:min=70,xls:amount*upma

tips=
hand=



