#
#Fri Feb 14 15:36:12 CST 2025
juben=topamount-pool
juben_tips=根据市场最大成交额的票的数据做版块池的盘前策略

need_pool=redu
open_index=
replace=0

# redu::amount:min=15->redu:len=7
flush=redu::xls:dapiao*trd:min=3.5->size:len=3,\
redu::xls:dapiao*trd:min=3.5->redu:len=7


eva0=amount:limit=30*qushi->get_codes,back=rotate:redu,\
db81*qushi*amount:min=15:limit=15->get_codes,back=rotate:redu


