#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出题材的核心子股票池的模版文件,XX为替换字符,\
本模板注重题材中的核心子股票池的数据
replace=1

maoding=
qpc=

flush=xx*Zicore->size:len=1,xx*Zichaoduan->size:len=1
eva=

# 打开一些题材中的核心子股票池
manual_codes=xx*db53_2,xx*db22,xx*db31*amount:limit=5,\
xx*dapiao*adgx*amount:limit=5,\
xx*20cm*db42

tips=
hand=



