#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-cizhuxian-fenbu(次主线题材的核心子股票池分布数据)
juben_tips=

replace=origin_xls
category=zhuxian

eva0=xx*chaoduan->trend3.cross3,\
xx->stage:tidui.days3,\
xx*yz:gaoban->stage:size:len=3,\
xx*yz:zhongban*10cm->stage:size:len=3,\
xx*yz:diban->stage:size:len=3,\
xx*20cm*CODES_BAN->stage:size:len=3,\
xx*db31*amount10->stage:size:len=3,\
xx->ban_total:limit=18,\
xx->stage:zhuxians2:len=3

