#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出题材的超短强度数据,XX为替换字符
sort=3

replace=origin_xls

eva0=xx*db31->stage:trend3.cross4,\
xx*db32->stage:trend3.cross4,\
xx*db32->jinji:limit=12,\
xx->stage:tidui.days3,\
xx*db31->stage:shape_fenbu:amount

