#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出题材的核心子股票池的模版文件,XX为替换字符,\
本模板注重题材中的核心子股票池的数据
replace=origin_xls
sort=4

open_index=xx
# xx*Zicore->size:len=1,xx*Zichaoduan->size:len=1
flush=

# 给出前日的db31的晋级数据
eva=xx->stage:fenbu2[,09:15:00],xx->zhuxians2:len=6[,09:15:00],\
xx*db31->stage:jinji[,09:15:00],\
xx*db31->trend3.cross5[,09:15:00],\
xx*amount:limit=20->trend3[,09:15:00]

eva0=xx*amount:limit=25*max_trd3:len=5->get_codes

# 打开一些题材中的核心子股票池
manual_codes=xx*db53_2,xx*db22,xx*db31*amount:limit=5,\
xx*dapiao*adgx*amount:limit=5,\
xx*20cm*db42,\
xx*db31*qushi:len=15:min=30:limit=6,\
xx*qushi:len=15:min=45:limit=6,\
xx*CODES_BAN*shizhi:limit=8

tips=
hand=



