#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出题材的超短数据,XX为替换字符
sort=3

replace=xls
open_index=xx

flush=

eva0=xx->stage:fenbu2,\
xx*db32_2->stage:size:len=3,\
xx*db31->trend3.cross6,\
xx->stage:tidui,\
xx*db21*duoban:len=5:limit=6->get_codes,\
xx*chaoduan*amount:limit=10->get_codes


manual_codes=xx*db32_2,xx*chaoduan*amount:limit=6

tips=
hand=



