#
#Fri Feb 14 15:36:12 CST 2025
juben=XX-chaoduan-liliang(给出超短的力量数据)
juben_tips=给出超短的4个交易日的强度变化数据,比如梯队数据,ban_total,\
加速图形,暴跌图形等\n

category=duanxian
replace=origin_xls

eva0=xx->stage:tidui.cross3,\
xx->stage:ban_total:min=3.cross4,\
xx->stage:upstp.cross4,\
xx*tx:jiasu->size:len=4,\
xx*tx:baodie->size:len=4,\
xx*tx:baodie*trd:max=-3->get_codes,\
xx*chaoduan->stage:trend3.cross4,\
xx*db32->stage:trend3.cross4


