#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-duanxian-fenbu
juben_tips=给出题材的超短分布数据

replace=origin_xls
category=duanxian

eva0=xx->stage:fenbu2,\
xx==dx_auto_fenbu,\
xx*yz:pos_high*filter:min=1:max=20->get_codes,\
xx*yz:gaoban*filter:min=1:max=20->get_codes,\
xx*yz:zhongban*filter:min=1:max=20->get_codes,\
xx->tidui.cross2,\
xx*chaoduan->trend3.cross3,\
db81->upstp*jinji:limit=25,back=append_xls:xx

