#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-duanxian-fenbu
juben_tips=给出题材的超短分布数据

replace=origin_xls
category=duanxian

# db81->upstp*jinji:limit=12,back=append_xls:xx 查看题材在市场连板票中的地位
eva0=xx*chaoduan->trend3.cross4,\
xx*yz:gaoban->stage:size:len=3,\
xx*yz:zhongban->stage:size:len=3,\
xx*yz:diban->stage:size:len=3,\
xx->tidui.cross4,\
xx->ban_total:sort=lban:limit=18,\
db81->upstp*jinji:limit=25,back=append_xls:xx

