#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-diwei
juben_tips=给出题材在市场中的地位数据 通过分析题材在市场级别的票的占比

replace=has_origin
category=analyze

eva0=if xls:zhz500*tx:huoyue*10cm*filter:min=25 then \
xls:zhz500*tx:huoyue*10cm->get_codes,back=append_xls:xx,\
if db31*tx:gaowei*filter:min=10 then \
db31*tx:gaowei*filter:min=10->get_codes,back=append_xls:xx,\
xx->stage:tidui.cross3
