#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-duanxian-fenbu
juben_tips=给出题材的超短分布数据

replace=origin_xls
category=duanxian

# db81->upstp*jinji:limit=12,back=append_xls:xx 查看题材在市场连板票中的地位
# xx*yz:pos_high->stage:size:len=3,\
# xx*yz:gaoban->stage:size:len=3,\
# xx*yz:zhongban->stage:size:len=3,\
# xx*yz:diban->stage:size:len=3,\
# xx*db32->stage:size:len=3,\
# xx->ban_total:sort=lban:limit=18,\
eva0=xx*chaoduan->trend3.cross4,\
xx==dx_auto_fenbu,\
xx*yz:pos_high*filter:min=1:max=20->get_codes,\
xx*yz:gaoban*filter:min=1:max=20->get_codes,\
xx*yz:zhongban*filter:min=1:max=20->get_codes,\
xx->tidui.cross4,\
db81->upstp*jinji:limit=25,back=append_xls:xx

