#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-huoyue(是比较活跃的题材 给出基础的数据分析)
juben_tips=

replace=has_origin
category=shape

if=xx*10cm*tx:guxing*filter:min=8:max=20
if2=xx*10cm*tx:huoyue*filter:min=18:max=60

if_msg=当前股票池没有通过前置if条件的判断,说明不是一个活跃的题材(可能太强可能太弱)\
,因此不建议调用本模板进行计算

eva0=xx*first->zhuxians2:len=5,\
xx*10cm*tx:guxing->get_codes,\
xx*10cm*tx:huoyue->get_codes,\
xx->stage:shape_fenbu:tuxing_jiasu,\
xx->stage:shape_fenbu:tuxing_chaoduan,\
xx->stage:tidui.days4
