#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出题材的核心子股票池的模版文件,XX为替换字符,\
本模板注重题材中的核心子股票池的数据

replace=origin_xls
sort=4

open_index=xx

# xx*Zicore->size:len=1,xx*Zichaoduan->size:len=1
flush=xx*Zihexin->size:len=3,\
xx*Zihexin->trend3.cross3

# 给出前日的db31的晋级数据
eva=xx->stage:fenbu2,\
xx*db31->size:len=4,\
xx->zhuxians2:len=5

eva0=

# 打开一些题材中的核心子股票池
manual_codes=xx*db21*duoban:len=5:limit=8,\
xx*amount:limit=10,\
xx*amount:limit=20*qushi:limit=10,\
xx*20cm*db31


