#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=题材的基本模版文件,XX为替换字符
replace=origin_xls
sort=1

open_index=xx
maoding=
qpc=
flush=xx;;sub_trend->size:len=1,
xx*Zichaoduan->size:len=1

eva0=xx->stage:zhuxians2:len=5,\
xx->stage:fenbu2,\
xx*CODES_BAN*duoban:len=3->get_codes

manual_codes=xx*db32,xx*CODES_BAN,xx*amount:limit=15
tips=
hand=



