#
#Fri Feb 14 15:36:12 CST 2025
juben=pool_redu
juben_tips=计算输入的版块池的热度数据\n\
注意: 本剧本会进行replace操作,并且要求输入的是pool类型,会进行校验\
\n\

# 注意这里的replace=pool
replace=pool

open_index=xx

flush=xx::xls:dapiao*trd:min=3.5->redu,\
xx::CODES_BAN->redu,\
xx::db32_2->redu

eva0=
eva=

hand=

