#
#Fri Feb 14 15:36:12 CST 2025
juben=pool_info
juben_tips=计算输入的版块池的基础信息\n\
注意: 本剧本会进行replace操作,并且要求输入的是pool类型,会进行校验\
\n\
会分别计算版块池本身的数据,以及计算市场级股票池,比如db32_2,xls:amount中对应版块池\
的数据来判定在市场中的权重

# 注意这里的replace=pool
replace=pool

open_index=xx

# xx::xls:shouban->size:len=3,\
flush=xx::xls:dapiao*trd:min=3.5->redu:len=6,\
xx::CODES_BAN->redu:len=6,\
xx->zhuxian2,\
xx->fenbu2,\
xx->days_index:len=5

eva0=db32_2*duoban:len=5:limit=20->get_codes,back=append_xls2:xx,\
xls:amount->get_codes,back=append_xls2:xx,\
db21*amount:min=15:limit=20->get_codes,back=append_xls2:xx

eva=change

