#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出股票池的版块分布数据的模版文件,XX为替换字符

replace=builded
max_size=200

sort=4

flush=redu::xx->size:len=2

eva0=xx->stage:size:len=3,\
xx*hcl:min=2:limit=40->get_codes,back=get_pool,\
xx*CODES_BAN*duoban:len=3->get_codes,back=append_xls2

tips=
hand=



