#
#Fri Feb 14 15:36:12 CST 2025
juben=pool-fenbu
juben_tips=给出指定股票池的版块分布数据的模版文件,XX为替换字符

replace=builded
max_size=300
sort=4

#flush=config:redu::xx->size:len=2

# xx*filter:min=61*CODES_BAN*duoban:len=3->get_codes,back=append_xls2
eva0=xx->stage:size:len=3,\
xx*filter:max=20->get_codes,back=append_xls2,\
xx*filter:min=21:max=60->get_codes,back=get_pool,\
xx*filter:min=61*tover:limit=40->get_codes,back=get_pool,\
xx*filter:min=61*hcl:min=2:limit=40->get_codes,back=get_pool

