#
#Fri Feb 14 15:36:12 CST 2025
juben=pool_redu
juben_tips=计算输入的版块池的热度数据\n\
注意: 本剧本会进行replace操作,并且要求输入的是pool类型,会进行校验\
\n\

# 注意这里的replace=pool
replace=pool
need_pool=xx
open_index=xx

flush=xx::CODES_BAN->redu,\
xx::xls:dapiao*trd:min=3.5->redu,\
xx::db32_2->redu,\
xx->days_index:len=4.atplan,\
xx->days_trend3:len=4.atplan


eva0=xls:amount->get_codes,back=append_xls2:xx,\
db22*duoban:len=5->get_codes,back=append_xls2:xx,\
db21*amount:min=20:limit=15*duoban:len=3->get_codes,back=append_xls2:xx
