#
#Fri Feb 14 15:36:12 CST 2025
juben=pool_chaoduan-liliang(题材中的超短力量强度)
juben_tips=计算输入的版块池的超短力量数据(因为题材的主导力量非常重要)\n\
注意: 本剧本会进行replace操作,并且要求输入的是pool类型,会进行校验\
\n\

# 注意这里的replace=pool
replace=pool
open_index=xx

# need_pool=xx

flush=xx::chaoduan*tx:jiasu->size:len=3,\
xx::chaoduan->size:len=4

eva0=db62*tx:jiasu*filter:max=40->get_codes,back=append_xls2:xx
