#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出近期热门题材的一些核心数据的模版文件,XX为替换字符,\n\
\n\
对一个近期热门题材来说,强势交易日的数量是比较重要的,\
最近一个强势交易日距离现在的时间也是重要的.\n\
\n

replace=origin_xls
sort=4

open_index=xx

flush=xx;;sub_trend->trend3

# 机构数据表现,超短的数据表现
# xx->stage:tidui,\
# 通过市场的头部个股判断是否包含本题材个股
eva0=xx->stage:zhuxians2:len=10,\
db32_2*duoban:len=4:limit=15->get_codes,back=append_xls:xx,\
xls:amount->get_codes,back=append_xls:xx,\
xx*CODES_BAN->size:len=8,\
xx*xls:dapiao*trd:min=3.5->size:len=10

eva=

# 打开一些题材中的核心子股票池
manual_codes=xx*db31*duoban:len=3:limit=8

tips=
hand=



