#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-remen(是一个近期的绝对热门题材)
juben_tips=

replace=has_origin
category=shape

if=xx*10cm*tx:guxing*filter:min=20

if_msg=当前股票池没有通过前置if条件的判断,说明不是一个热门的题材\
,因此不建议调用本模板进行计算

eva0=xx*first->zhuxians2:len=5,\
xx*10cm*tx:guxing->get_codes,\
xx*10cm*db32->get_codes,\
xx->stage:shape_fenbu:amount,\
xx->stage:shape_fenbu:tuxing_jiasu,\
xx->stage:shape_fenbu:tuxing_chaoduan,\
xx->stage:tidui.days4,\
xx->stage:ban_total.days3
