#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出题材的基础信息

replace=origin_xls
sort=4

open_index=xx

eva0=xx->stage:zhuxians2:len=5,\
xx*trd:min=6->stage:redu:len=6,\
xx*xls:dapiao*trd:min=3.5->stage:redu:len=6,\
xx*CODES_BAN*duoban:len=4->get_codes,\
xx*db31->stage:jinji,\
xx*db31->jinji:limit=10
