#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-simple-zhuxian(简易主线指标)
juben_tips=

replace=origin_xls
category=zhuxian
open_index=xx

eva0=xx->stage:zhuxians2:len=7,\
xx->stage:tidui.cross4,\
xx->ban_total,\
xls:amount2->get_codes,back=append_xls:xx,\
xx*chaoduan->stage:redu:len=7,\
xx*CODES_BAN->stage:redu:len=7