#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-tuxing-amount
juben_tips=

replace=xls
category=shape

#if=xx*tx:qiangshi2*filter:max=20
#if_msg=加速图形是细分图形因此对数据量做了严格的限制(tx:qiangshi>=20)

eva0=xx->stage:shape_fenbu:amount
