#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-tidui(用于挖掘可能的准主线题材)
juben_tips=

replace=origin_xls
category=maoding

# xx*xls:dapiao*trd:min=3.5->size:len=10
# xls:ma_pchg50*ma_dis:min=6*filter:max=15 -> 趋势高位票 也能被视作是主线类的票
# xx->stage:tidui.cross4,\
# xx->stage:tidui,\
eva0=xx->stage:tidui.cross4,\
xx->stage:ban_total:min=3.cross4,\
xx->ban_total:sort=lban,\
xx*chaoduan->trend3.cross4,\
xx*chaoduan->jinji:limit=10,\
xx*chaoduan->stage:redu:len=5,\
xx*yz:zhusheng->size:len=4
