#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-tuxing-fenbu(给出基本的图形分布数据)
juben_tips=

replace=origin_xls
category=shape

eva0=xx->stage:shape_fenbu:tuxing,\
xx*origin_xls->stage:fenbu2,\
xx->stage:zhuxians2:len=4
