#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-tuxing-fenbu(给出基本的图形分布数据)
juben_tips=

replace=origin_xls
category=shape

if=xx*10cm*tx:huoyue*filter:max=40
if2=xx*10cm*tx:guxing*filter:max=15
if_msg=当前股票池是一个非常活跃的股票池不建议调用本模板进行计算

eva0=xx->stage:shape_fenbu:tuxing,\
xx*origin_xls->stage:fenbu2,\
xx->stage:zhuxians2:len=4
