#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-tuxing-good(给出基本的good类型的图形分布数据)
juben_tips=

replace=xls
category=shape

if=xx*filter:max=100
if_msg=good图形是细分图形因此对数据量做了严格的限制(<=100)

eva0=xx->stage:shape_fenbu:tuxing_good
