#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-zhuxian(游资主导类型的主线)(新版实现)
juben_tips=主线的定义: \n\
1 过去多个交易日的走势证明了是市场的主线\n\
2 题材中的梯队在市场的前排\n\
\n

replace=origin_xls
category=zhuxian
open_index=xx

# xx*xls:dapiao*trd:min=3.5->size:len=10
# xls:ma_pchg50*ma_dis:min=6*filter:max=15 -> 趋势高位票 也能被视作是主线类的票
# xx->stage:tidui.cross4,\
# xx->stage:tidui,\
eva0=xx->stage:ban_total:min=2.cross5,\
xx->stage:ban_total:min=4.cross5,\
xx->ban_total,\
xx*xls:shouban->stage:redu,\
xx->stage:duanxian,\
xx*chaoduan->trend3.cross4,\
xx->stage:zhuxians2:len=5,\
CODES_BAN*duoban:len=5:min=2:limit=35->get_codes,back=append_xls:xx,\
xls:ma_pchg50*ma_dis:min=6*filter:max=15*amount->get_codes,back=append_xls:xx,\
db105*db21*not:db43*filter:max=15*amount->get_codes,back=append_xls:xx,\
xls:amount2->get_codes,back=append_xls:xx,\
xx*chaoduan->stage:redu:len=7,\
xx*db21->stage:redu:len=7,\
xx*db32_2->stage:redu:len=7,\
xx*db53_2->stage:redu:len=7

