#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-zhuxian-jiasu2(主线题材 前日还加速了)
juben_tips=非常极端的主线加速 只能用于极端的超短行情 \
[轻易不要使用本模板]

replace=origin_xls
category=zhuxian

eva0=xx->stage:shape_fenbu:zhuxian_jiasu,\
xx->stage:ban_total:min=4.cross3,\
xx->stage:tidui,\
xx*chaoduan->ban_total:limit=18,\
xx*yz:baofa3->stage:size:len=4,\
xx*yz:baofa3*filter:max=25*duoban:len=10->get_codes,\
xx->stage:zhuxians2:len=5,\
db62->ban_total:min=3:limit=15,back=append_xls:xx

eva=xx*yz:baofa3*filter:max=25*duoban:len=10->get_codes