#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出最强题材的一些核心数据的模版文件,XX为替换字符,\n\
对于最强题材来说,以下的数据是最重要的:\n\
1 主控资金/风格:机构 量化 还是游资超短\n\
2 维持强度的长度/时间段\n\
3 强度的变化\n\
4 在全市场中的地位(通过判断全市场核心股票池中是否有本题材的个股即可)\n\
\n\
最强题材文章见<2025-09-05 最强题材买点的一些零碎想法>

replace=origin_xls
sort=4

open_index=xx

flush=xx;;main->size:len=2:sort=0,\
xx;;sub_trend->trend3

# 机构数据表现,超短的数据表现
# xx->stage:tidui,\
# 通过市场的头部个股判断是否包含本题材个股
eva0=db32_2*duoban:len=4:limit=15->get_codes,back=append_xls:xx,\
xls:amount->get_codes,back=append_xls:xx,\
xls:dapiao*db21->get_codes,back=append_xls:xx,\
xx->stage:zhuxians2:len=5,\
xx*xls:dapiao*trd:min=3.5->size:len=5,\
xx*db32->size:len=5,\
xx*xiaopiao*hcl:min=7->size:len=5,\
xx*20cm*hcl:min=12->size:len=5,\
xx*amount20->size:len=5,\
xx*db31*duoban:len=3:limit=10->get_codes,\
xx*amount:limit=15->get_codes,\
xx*xls:dapiao*max_trd4*amount->get_codes,\
xx*CODES_BAN*duoban:len=4:limit=20->get_codes

eva=bkzj.top.atplan

# 打开一些题材中的核心子股票池
manual_codes=xx*db31*duoban:len=3:limit=8


tips=
hand=



