#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出最强题材(且刚刚启动)的一些核心数据的模版文件,XX为替换字符,\n\
先定义一下启动期的最强题材,有以下分类:\n\
1 日内受消息刺激或者由主力推动的最强题材,也可以是近期有一点热度但昨天强度较弱的\n\
2 昨天刚启动的,今天是第二天\n\
\n\
对于刚刚启动的最强题材来说,以下的数据是最重要的:\n\
1 主控资金/风格:机构 量化 还是游资超短\n\
2 日内能不能维持这个强度\n\
3 强度是仅限头部的个股(超短个股 机构个股) 还是能蔓延到全题材 甚至个股强题材弱\n\
\n\
注意因为是刚刚启动的最强题材,因此不需要计算太多的交易日数据\n\
最强题材文章见<2025-09-05 最强题材买点的一些零碎想法>

replace=origin_xls
sort=4

open_index=xx

flush=xx;;main->size:len=2,\
xx;;sub_trend->trend3

# 注意这里计算的day-len会比较大
# 机构数据表现,超短的数据表现
# xx->stage:tidui,\
eva0=xx->stage:zhuxians2:len=5,\
xx*xls:dapiao*trd:min=3.5->size:len=4,\
xx*amount20->size:len=4,\
xx*amount15*qushi:min=20->size:len=3,\
xx*amount15*qushi:min=10->size:len=3,\
xx*db32->size:len=5,\
xx*xiaopiao*hcl:min=4->size:len=3,\
xx*20cm*hcl:min=12->size:len=3,\
xx*db31*duoban:len=3:limit=10->get_codes,\
xx*amount:limit=15->get_codes,\
xx*xls:dapiao*max_trd4*amount->get_codes

# 打开一些题材中的核心子股票池
manual_codes=xx*amount:limit=15,\
xx*db31*duoban:len=3:limit=10,\
xx*amount15*qushi:min=10:limit=20

tips=
hand=



