#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-zhuxian-jiasu(主线题材 前日还加速了)
juben_tips=

replace=origin_xls
category=zhuxian

eva0=xx->stage:shape_fenbu:zhuxian_jiasu,\
xx->stage:ban_total:min=4.cross4,\
xx*chaoduan->ban_total,\
xx->stage:zhuxians2:len=5
