#
#Fri Feb 14 15:36:12 CST 2025
juben=
juben_tips=给出最强题材(且处于高位的)的一些核心数据的模版文件,XX为替换字符,\n\
对于高位最强题材来说,以下的数据是最重要的:\n\
1 主控资金/风格:机构 量化 还是游资超短\n\
2 维持强度的长度/时间段\n\
3 强度的变化\n\
\n\
注意显然高位题材已经运行了非常多的交易日,因此计算的交易日数据会放大\n\
最强题材文章见<2025-09-05 最强题材买点的一些零碎想法>

replace=origin_xls
sort=4

open_index=xx

flush=xx;;main->size:len=3,\
xx;;sub_trend->trend3

# 注意这里计算的day-len会比较大
# 机构数据表现,超短的数据表现
# xx->stage:tidui,\
eva0=xx->stage:zhuxians2:len=8,\
xx*xls:dapiao*trd:min=3.5->size:len=8,\
xx*amount20->size:len=8,\
xx*amount20*qushi:min=20->size:len=8,\
xx*db32->size:len=5,\
xx*xiaopiao*hcl:min=7->size:len=5,\
xx*20cm*hcl:min=12->size:len=5,\
xx*db31*duoban:len=3:limit=10->get_codes,\
xx*qushi:len=10:min=20*amount:limit=15->get_codes,\
xx*xls:dapiao*max_trd4*amount->get_codes

# 打开一些题材中的核心子股票池
manual_codes=xx*qushi:min=20*amount:limit=15,\
xx*db31*duoban:len=3:limit=10

tips=
hand=



