#
#Fri Feb 14 15:36:12 CST 2025
juben=xx-zhuxian(游资主导类型的主线)(新版实现)
juben_tips=给出主线的超短分布数据

replace=origin_xls
category=zhuxian
open_index=

eva0=xx*chaoduan->trend3.cross4,\
xx*yz:gaoban->stage:size:len=3,\
xx*yz:zhongban->stage:size:len=3,\
xx*yz:diban->stage:size:len=3,\
xx->ban_total:limit=18,\
xx->stage:zhuxians2:len=5

