#
#Fri Feb 14 15:36:12 CST 2025
juben=zhuli-liliang(给出主力的力量数据 这里主要根据bkzj的大单数据判定)
juben_tips=给出主力的力量数据 这里主要根据bkzj的大单数据判定\n

category=maoding

eva0=get_candi:bkzj.top:sort=dadan,\
get_candi:bkzj.risk:sort=dadan,\
get_candi:bkzj.tops:len=3


