#
#Fri Feb 14 15:36:12 CST 2025
juben=zhuxian-info(给出市场的主线相关的盘前信息)
juben_tips=给出市场的主线相关的信息,包括最高板是否晋级,市场的梯队的变化等等

category=zhuxian
need_pool=config:zhuxian
open_index=config:zhuxian

flush=config:zhuxian->stage:duanxian,\
config:zhuxian->stage:tidui.cross3,\
config:zhuxian->stage:realtime

# upstp*fengdan:limit=8*cc:amount 判断有没有大成交个股的一字板
eva0=db81->stage:tidui.cross4,\
db33*filter:min=3->stage:jinji.cross5,\
db42->stage:jinji.cross5,\
db42*filter:min=3->up5*jinji:limit=12,back=append_xls:config:zhuxian,\
db81->upstp*ban_size:limit=15,back=append_xls:config:zhuxian,\
db32->trend3.cross5,\
xls:ma_pchg50*ma_dis:min=6*filter:max=20*amount->\
get_codes,back=append_xls:config:zhuxian,\
db104.bf3*db21*not:db43*filter:max=15*amount->get_codes,back=append_xls:config:zhuxian,\
20cm*CODES_BAN*duoban:len=4->get_codes,back=append_xls:config:zhuxian,\
db101->btw:max=-4:asc=true*filter:max=30,back=append_xls:config:zhuxian


