#
#Fri Feb 14 15:36:12 CST 2025
juben=duanxian-baozha(短线情绪爆炸)

category=tracing
sort=7
cpu=1

open_index=index:yz

flush=stocks:chaoduan->trend3[09:20:00,]

eva0=dx-gaowei_baozha,\
dx-zhongwei_baozha

