#
#Fri Feb 14 15:36:12 CST 2025
juben=duanxian-gaowei(监控短线的高位数据)
juben_tips=监控市场的高位超短数据 包括竞价和早盘的波动数据,以及涨停板的锚定数据

category=tracing
sort=7
cpu=1

open_index=index:yz

flush=stocks:chaoduan->trend3[09:20:00,]{这里再监控一下其他超短数据}

eva0=yz:gaowei*10cm==dabodong.tr,\
yz:gaowei==simple_upstp.md,\
yz:gaowei->trend3.days4
{这里可以再监控一些其他的数据}
{比如监控某个题材的高位超短的波动数据}

