#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_duanxian-fenqi(判断题材发生了短线正常分歧的数据证明)

category=tracing
replace=origin_xls
sort=2
cpu=1

open_index=xx,bk:xx

eva0=xx*yz:gaoban->stage:size:len=3[,09:15:00],\
xx*yz:zhongban->stage:size:len=3[,09:15:00],\
xx*yz:diban->stage:size:len=3[,09:15:00],\
xx==dx-fenqi[09:16:00,],\
xx*chaoduan->trend3.cross4[09:16:00,],\
xx->upstp*ban_size*wrap:pos_pchg:len=20[09:16:00,],\
xx->btw:min=4:limit=18[09:16:00,09:31:00],\
xx->btw:min=4:limit=18:stop=1*co[09:31:00,],\
xx->btw:max=-4:asc=true:limit=18[09:16:00,09:31:00],\
xx->btw:max=-4:asc=true:limit=18:stop=1*co[09:31:00,]

eva3=
