#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_duanxian-diwei(判断题材在市场的短线数据中存在一定的地位)

category=tracing
replace=origin_xls
sort=2
cpu=1

open_index=xx,bk:xx

eva0=xx==dx-jinji[09:16:00,],\
get_candi:bkzj.top[09:16:00,]

eva3=
