#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_default-xls
juben_tips=在未知题材信息的时候 给出默认的监控实现

category=tracing
replace=origin_xls
sort=2
cpu=1

open_index=xx,bk:xx

eva0=xx->zhuxian2s:len=4[,09:00:00],\
xx==upstp.md[09:16:00,],\
xx->stage:tidui.days2[09:22:00,],\
xx->btwed.hist[09:30:00,]
xx==risk.tr[09:25:00,]
