#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_gaowei-maoding
juben_tips=给出题材的高位锚定跟踪实现

category=tracing
replace=origin_xls
sort=7
cpu=1

open_index=xx,bk:xx

eva0=xx==gaowei_jinji.md[09:20:00,],\
xx==gaowei_huokou.md[09:20:00,],\
xx==risk.tr[09:20:00,]
