#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_huoyue
juben_tips=给出活跃题材的监控实现(也勉强可以视作题材的基本监控)

category=tracing
replace=origin_xls
sort=2
cpu=1

open_index=xx,bk:xx

eva0=xx==upstp.md[09:16:00,],\
xx*tx:huoyue==dabodong.tr[09:20:00,],\
xx->trend3.hist[09:28:00,]

