#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_new(一个新启动的题材的监控实现)
juben_tips=一个新启动的题材时,给出默认的监控实现

category=tracing
replace=origin_xls
sort=2
cpu=1

open_index=xx

if=xx->upstp*filter:min=1[09:18:00,]{如果都没有涨停板 那么还监控啥}

eva0=xx==auto_upstp.md[09:16:00,],\{涨停板锚定}
xx*tx:qiangshi2==default.tr[09:20:00,],\{某个细分股票池监控}
xx==chonggao.tr[09:31:00,09:45:00],\{题材的冲高数据也值得监控}
xx==risk.tr[09:25:00,]{题材的风控也要做起来}

hand=
