#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_zhuxian-fenhua(主线在高位的实现)
juben_tips=因为是高位主线 因此只关注最核心的数据 包括高位股的数据 大成交的数据等

category=tracing
replace=origin_xls
sort=7
cpu=1

open_index=xx,bk:xx

eva0=xx==dx-fenbu[,09:15:00],\
xx==upstp.md[09:20:00,],\
xx*yz:gaoban*filter:min=3:max=12->btw*jinji,\
xx==gaowei_good.md[09:20:00,],\
xx==amount_good.md[09:20:00,],\
xx==risk.tr[09:20:00,]
