#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_zhuxian-fenhua

category=tracing
replace=origin_xls
sort=7
cpu=1

open_index=xx,bk:xx

eva0=xx==dx-fenbu[,09:15:00],\
xx==dx-fenhua[09:16:00,],\
xx->upstp*ban_size*wrap:pos_pchg:len=20[09:16:00,],\
xx->zhuxians2:len=5,\
xx->btw:min=4:limit=18[09:16:00,09:31:00],\
xx->btw:min=4:limit=18*co[09:31:00,],\
xx->btw:max=-4:sort=true:limit=18[09:16:00,09:31:00],\
xx->btw:max=-4:sort=true:limit=18*co[09:31:00,]

