#
#Fri Feb 14 15:36:12 CST 2025
juben=XX_dapiao
juben_tips=获取题材+板块内大票的实时买点数据,注意,XX为占位符,\
当前限定为单个题材
replace=origin_xls
open_index=xx,zhz500,hs300
flush=

eva0=xx*dapiao->btwed[09:15:00,],\
xx*dapiao->btw:min=1.5:limit=20[09:25:00,],\
xx*dapiao->up0*rup:min=1.5*amount:limit=15[09:25:00,],\
xx*dapiao->jj_high:min=4[09:20:00,09:30:00],\
xx*dapiao*db81->btwed

eva=xx*dapiao->btwed.cross5[09:15:00,]
manual_codes0=

manual_codes=xx*dapiao*10cm->rup:min=2.5*btw:min=1.0:limit=20,\
xx*dapiao*20cm->rup:min=4.5*btw:min=2.0:limit=20,\
xx*dapiao*db81->btw:min=-2

tips=
buyer_plan=
