#!/usr/bin/python
# coding=utf-8

def get_danding_df_before(codes,day,max_dd_ds,bf_dd_len,min_up_pchg,min_down_pchg,on_pp=True):
	from pandas import DataFrame
        from util.merge_on_df import merge_on_df
        return merge_on_df(DataFrame({'code':codes}),on_pp,[],[day,max_dd_ds,bf_dd_len,min_up_pchg,min_down_pchg])(get_danding_bf)()

def get_danding_bf(ser,day,max_dd_ds,bf_dd_len,min_up_pchg=12.0,min_down_pchg=12.0):
	from pandas import DataFrame
	from strategy.danding.stra import find_danding_before
	dd = None
	try:
		code = ser['code']
		dd = find_danding_before(code,day,max_dd_ds,bf_dd_len,min_up_pchg,min_down_pchg)
	except Exception,e:
		print e
	if not dd:
		return DataFrame()
	from util.df_util import copy_ser,ser_to_df
	ser = copy_ser(ser)
	ser['dd_day'] = dd.day
	ser['dd_start'],ser['dd_end'] = dd.start,dd.end
	ser['stt_p'],ser['end_p'] = dd.start_p,dd.end_p
	ser['dd_p'] = dd.p
	ser['up_pchg'],ser['down_pchg'] = dd.up_pchg,dd.down_pchg
	return ser_to_df(ser)

def demo():
	code,start,end = '000673','2018-12-01','2018-12-20'
	day = end
	return get_danding_df_before([code],day,20,10,15.0,15.0,False)

if __name__ == "__main__":
	print demo()
